<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/image_selection_border"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/image_selection"
        android:visibility="gone"/>

    <View
        android:id="@+id/triangle_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="-10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/photo_image_view"
        android:visibility="invisible"
        android:background="@drawable/triangle_up" />

</RelativeLayout>